This is an instruction manual on how to use the butterfly/moth templates by el0bin (thats me!!!). I know it looks like a lot of steps but it's easy. I like to write things super specific so that no one gets confused.

Step 1.) Download and unzip the folder containing the .bbmodels (which you should have already done if you are reading this).

step 2.) Open blockbench and click on new Minecraft skin

step 3.) Select Player Slim and then use the texture option to load your skin (or not if you want to create a brand new one)

step 4.) Press confirm and then on the right-hand side of your screen underneath where it says outliner press the toggle skin layer button to turn it on. (it's the middle one) (this enables your second layer)

step 5.) go to file, convert project, change the format to customizable player model

step 7.) select confirm then right click on your texture. select resize texture and resize it to 128 x 128 then hit confirm

step 8.) click file, import, and then import project, find your chosen template and open it

step 9.) move the head pieces folder (will say put in head folder) into the head folder and the wings folder into the body folder (wings are in the put in body folder folder)

step 10.) make sure all parts are visible and then do ctrl A to select everything, then go to textures and create new texture (its the middle button)

step 11.) make sure to disable multi texture occupancy and enable padding, keep the pixel density at 16px, hit confirm

step 12.) paint the ears to match your skin and just export as cpmproject like normal 

